#数据库驱动jar
drive.class.path=E:/repository/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar

#数据库连接参数
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/musicplatform
jdbc.username=root
jdbc.password=taeyeon

#包路径配置
model.package=com.msic.pojo
dao.package=com.msic.dao
xml.mapper.package=resources/mybatis/mappers
target.project=src/main/java